spring.application.name=gateway-service
server.port=8780

eureka.client.register-with-eureka=true
logging.level.org.springframework.security=DEBUG
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://discovery-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:9090/realms/tutorial-api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:9090/realms/tutorial-api/protocol/openid-connect/certs

jwt.auth.converter.resource-id=springboot-keycloak-client
jwt.auth.converter.principal-attribute=preferred_username

spring.cloud.gateway.routes[0].id=airline-service
spring.cloud.gateway.routes[0].uri=lb://airline-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/flights/**

spring.cloud.gateway.routes[1].id=hosting-service
spring.cloud.gateway.routes[1].uri=lb://hosting-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/hostings/**

spring.cloud.gateway.routes[2].id=reservation-service
spring.cloud.gateway.routes[2].uri=lb://reservation-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reservation/**

spring.cloud.gateway.routes[3].id=airline-service
spring.cloud.gateway.routes[3].uri=lb://airline-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/destiny/**

spring.cloud.gateway.routes[4].id=airline-service
spring.cloud.gateway.routes[4].uri=lb://airline-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/origin/**

spring.cloud.gateway.routes[5].id=user-service
spring.cloud.gateway.routes[5].uri=lb://user-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/client/**

spring.cloud.gateway.routes[6].id=authentication-service
spring.cloud.gateway.routes[6].uri=lb://authentication-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/auth/**

# Logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info







